<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>N1: Prototype</title>
</head>

<body>

<div style="color:#00FF00">
  <h3>Welcome to Job By referral</h3>
  <p>Find the real opportunities.</p>
</div>
<% if %>
<div><a href="register.jsp" title="Register" target="_self">Register</a></div>
<div>
<form  method="post"  action="Login.do" enctype="application/x-www-form-urlencoded" name="index" >
  <p>
    <input name="username" type="text" maxlength="26" />
  </p>
  <p>
    <input name="password" type="password" maxlength="26" />
    </p>
    <p>
    <input name="submit" type="submit" value="submit"  />
  </p>
</form>
</div>
</body>
</html>